#项目自定义参数
app.base-url=/home
app.base-sys-url=/sys
app.api-login-url=/api/sysUser/login
app.api-error-url=/api/apiError
app.api-upload-url=/api/upload/file
app.api-download-url=/api/download/file
app.error-url=/error
#session实现方式 redis sql
app.session.type=sql
#timeout 单位秒
app.session.timeout=1200
#在发布到生产环境的时候增加此版本号，避免缓存
app.version=0.01
#升级layui的时候更新此版本号，防止浏览器缓存
app.layui-version=2.4.5
#debug release
#debug 版本号的形式是 version_debug_随机数,方便调试的时候加载js和css，自定义的layui模块也会增加此版本参数。
#发布的时候修改mode为release,防止每次执行的后生成新的随机号。
app.mode=debug
app.data-path=/Users/zhanglidong/work/dev/framework/baseframework/ch1/data
app.log-path=/Users/zhanglidong/work/dev/framework/baseframework/ch1/data/log
app.data-uploadTmp-path=/Users/zhanglidong/work/dev/framework/baseframework/ch1/data/uploadTmp


#数据源
#sqlserver
#url: jdbc:sqlserver://localhost:1433;DatabaseName=xxxxx
#driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.211.55.3:1433;DatabaseName=test
#spring.datasource.username = sa
#spring.datasource.password = sa,123

#mysql
#使用新版本的com.mysql.cj.jdbc.Driver 替换老版本的 com.mysql.jdbc.Driver, mysql在6版本以上必须要使用新的连接库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#&serverTimezone=CTT
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root,123



#MyBatis
#MyBatis 映射文件通配 mapper.mapper-locations=classpath:com/springboot/chapter5/mapper/*.xml
# MyBatis 扫描别名包，和 j主解@Alias 联用
#mapper.mapper-locations=classpath:com/bee/sample/ch1/mapper/*.xml
mybatis.mapper-locations=classpath:mybatis/*/*.xml,mybatisEx/*/*.xml
#mapper.type-aliases-package=com.bee.sample.ch1.mapper.entity
#配置 typeHandler 的扫描包
#mapper.type-handlers-package=
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#日志配置
#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mapper=debug
#只设置path会在指定目录中生成spring.log 的文件，同时设置file会冲突，只有file会生效
#logging.path=/tmp/
#file中不包含目录则使用当前目录
logging.level.root=info
logging.file=springbootapp.log
#注意：其中logging.level.com.你的Mapper包=日志等级
logging.level.app.mybatis.dao=debug



#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root,123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000


#web
server.port=80
#https
#server.port=443
#server.ssl.key-store=server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=root,123
#JKS
#server.ssl.key-store-type=PKCS12

#记录tomcat的访问日志，只有路径，不能记录post的数据
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/tmp
server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
