#项目自定义参数
app.base-url=/home
app.base-sys-url=/sys
app.api-login-url=/api/user/login
app.api-error-url=/api/apiError
app.error-url=/error
app.version=0.01
#debug release
#debug 版本号的形式是 version_debug_随机数,方便调试的时候加载js和css
app.mode=debug
app.data-path=data
app.log-path=log

#web
server.port=80

#数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root,123

#MyBatis
#MyBatis 映射文件通配 mapper.mapper-locations=classpath:com/springboot/chapter5 /皿apper/*.xml
# MyBatis 扫描别名包，和 j主解@Alias 联用
#mapper.mapper-locations=classpath:com/bee/sample/ch1/mapper/*.xml
mybatis.mapper-locations=classpath:mybatis/*/*.xml,mybatisEx/*/*.xml
#mapper.type-aliases-package=com.bee.sample.ch1.mapper.entity
#配置 typeHandler 的扫描包
#mapper.type-handlers-package=

#日志配置
#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mapper=debug

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl





